<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="uams.BL.DegreeProgram" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAgIAAAAQAQCAiAABAAAAYAAAAAAIAAAAAAAACAQAA=</HashCode>
      <FileName>BL\DegreeProgram.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="subjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="uams.BL.Student" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAAAAAQAAIAAAAAEAAAAAEBABAEgAAAAAAAAI=</HashCode>
      <FileName>BL\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="regDegree" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="preferences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="uams.BL.Subject" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAACACAAAAAAACAAQABAIRAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uams.DL.DegreeProgramDL" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAABAAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\DegreeProgramDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="programList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="uams.DL.StudentDL" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="studentList" Type="uams.BL.Student" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.5" />
        <Point X="7.25" Y="3.489" />
        <Point X="10.438" Y="3.489" />
        <Point X="10.438" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.612" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAQCBAAAAACAAAABAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\StudentDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="studentList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="uams.DL.SubjectDL" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAAEAAAAAAABAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>DL\SubjectDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="subjectList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>